# webpresents

./: .gitignore  README.md  build.properties  build.xml
docs/: index.html  style.css
src/: uSlides.js  webPresents.css  webPresents.js
test/: .htaccess  index.html  style.css
