<?xml version="1.0" encoding="UTF-8"?>

<project name="UbuntwebPresents" default="deps" basedir=".">
	<property file="build.properties" />
	<property name="QUNIT_DIR" value="./test/lib/qunit/" />
	<property name="JQUERY_DIR" value="./src/lib/" />
	
	<target name="deps">
		<echo message="Setting up external dependencies" />
		<tempfile property="tempzip" deleteonexit="yes" />
		
		<!--<delete dir="${QUNIT_DIR}" />
		<mkdir dir="${QUNIT_DIR}" />
		<get dest="${tempzip}" src="${QUNIT_URL}" />
		<untar dest="${QUNIT_DIR}" src="${tempzip}" compression="gzip">
			<regexpmapper from="^[^\/]*\/(.*)" to="\1"/>
		</untar>-->
		
		<mkdir dir="${JQUERY_DIR}" />
		<get dest="${JQUERY_DIR}/jquery.js" src="${JQUERY_URL}" />
	</target>
	
</project>